services:
  channelmap-generator:
    image: ghcr.io/m-beau/channelmap_generator@latest
    container_name: channelmap-generator
    pull_policy: always
    env_file:
      - .env
    ports:
      - "${EXTERNAL_PORT}:${INTERNAL_PORT}"
    volumes:
      - ./output:/app/output
    healthcheck:
      test: ["CMD", "curl", "--fail", "http://localhost:${INTERNAL_PORT}/"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    restart: unless-stopped
